<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color:paleturquoise;
        }

        header {
            text-align: center;
            background-color: orange;
            color: #fff;
            padding: 10px 0;
            height: 50px;
        }
        h1{
            margin-top: -50px;
            color: black;
        }
        .link{
            text-align: left;
            padding-top: -0px;
            padding-bottom: -10px;
            color: #fff;
        }
        .link a{
            text-decoration: none;
            color: black;
        }
        .link a:hover{
            color: blue;

        }

        nav {
            margin-top: 20px;
            text-align: center;
            font-style: italic;
            color: red;
        }

        article {
            margin: 20px;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }

        aside {
            margin-left: 520px;
            margin-top: -100px;
            width: 150px;
            height: 150px;
            overflow: hidden;
        }

        aside img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 50%;
        }

        footer {
           margin-top: 136px;
            height: 25px;
            background-color: orange;
           
        }
        footer p{
            margin-top: 100px;
            text-align: right;
            font-size: larger;
        }

        .greeting {
            font-weight: bold;
        }
    </style>
</head>
<body>
    <header>
        <h3 class="link"><a href="index.html">HOME</a></h3>
        <h1>ABOUT ME</h1>
    </header>
    <nav>Full Stack JAVA Developer <i>(FRESHER)</i></nav>
    <section></section>
    <article>
        <p>Hello, and Welcome to my portfolio!</p>
        <p>I am <b>KARTHIK BHARADWAJ P</b>, an inspiring professional eager to start my  journey in <u>Software Development.</u></p>
        As a recent graduate I am passionate about learning new skills and delivering effective results to help the organization moving forward!
        I am a firm believer in the power of learning, and I am committed to <i>keeping myself updated</i> with the latest industry trends and technologies.
        I am seeking for a position where I can apply my engineering, leadership and development skills towards an opportunity with professional growth.
        My short term goal is to get a job in a reputed Company and long term goal is to achieve a good position in the company.</p>
        <p class="greeting">Thank you for taking the time to explore my portfolio.</p>
        <p><b>I am looking forward to connecting with professionals in the industry.</b></p>
        
    </article>
    <aside>
        
    </aside>
    <footer></footer>
</body>
</html>