<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>My Portfolio Website</title>
    <link rel="stylesheet" href="style.css">
    <style>
        *{
    margin: 0;
    padding: 0;
    font-family: sans sarif;
    
    
}

.hero{
    position: relative;
    width:100%;
    height:100vh ;
    background-color: goldenrod;
   
}
 
nav{
    display: flex;
    width: 84%;
    margin: auto;
    padding: 20px o;
    align-items: center;
    justify-content: space-between;
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
    background-image: -moz-linear-gradient(#B6FFFA,#DA0C81);


}
nav ul li a{
    text-decoration: none;
    color: #000;
    font-weight: bold;
   
}
nav ul li a:hover{
    color: red;

}
.detail{
    margin-left: 8%;
    margin-top: 15%;
}
.detail h1{
    font-size: 50px;
    color: blue;
    text-align: center;
    margin-bottom: 20px;
}

.detail p{
    color: #555;
    line-height: 22px;
    margin-top: -25px;
}
.detail a{
    background: #212121;
    padding: 18px 18px;
    text-decoration: none;
    font-weight: bold;
    color: #fff;
    display: inline-block;
    text-align: center;
    margin: 10px 0;
    margin-top: -10px;
    margin-left: 40%;
    border-radius: 5px;
}



.images{
    width: 45%;
    height: 80%;
    position: absolute;
    bottom: 0;
    right: 100px;
}



.detail img{
    height: 80%;
    position: absolute;
    left: 85%;
    bottom: 0;
    transform:translateX(-50%);
    transition: bottom 1s,left 1s;
}


    </style>
</head>
<body>
    <div class="hero">
        
    <header></header>
    <nav>
        <img src="pngtree-letter-k-logo-template-design-png-image_3577018.jpg" class="logo" alt="" height="160px" width="160px">
        <ul>
            <li><a href="about_me.html">ABOUT ME</a></li>
            <li><a href="education.html">EDUCATION</a></li>
            <li><a href="projects.html">PROJECTS</a></li>
            <li><a href="certificates.html">CERTIFICATES</a></li>
            <li><a href="contact_me.html">CONTACT ME</a></li>
        </ul> 
    </nav>

<div class="detail">

    <h1>WELCOME TO MY PORTFOLIO</h1>
        <a href="Resume_1. Karthik.pdf">Download Resume</a>
    
</div>
<div class="logos">
    
</div>

</div>

    <section></section>
    <article></article>
    <aside></aside>
    <footer></footer>
    
</body>
</html>