<!DOCTYPE html>
<html lang="en">
<head>
    <title>PROJECTS</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color:paleturquoise;
            margin: 0;
            padding: 0;
        }
        header {
            text-align: center;
            background-color: orange;
            color: #fff;
            padding: 10px 0;
            height: 50px;
        }
        h1 {
            margin-top: -55px;
            text-align: center;
            font-size: 28px;
            text-decoration: none;
            color: black;
        }
        .link {
            margin-top: -0px;
            text-align: left;
            padding: 10px 20px;
        }
        .link a {
            text-decoration: none;
            color: black;
        }
        .link a:hover {
            color: blue;
        }

        dl {
            border: 2px solid #1a1a1a;
            background-color: #f9f9f9;
            padding: 20px;
            border-radius: 10px;
        }

        dt {
            font-weight: bold;
            text-decoration: underline;
            font-size: 18px;
            color:red;
            margin-top: 10px;
        }

        dd {
            font-size: 16px;
            line-height: 1.5;
            color: #333;
            margin-top: 5px;
        }
        footer {
           margin-top: 308px;
            height: 25px;
            background-color: orange;
           
        }
    </style>
</head>
<body>
    <header>
        <h3 class="link"><a href="index.html">HOME</a></h3>
        <h1>PROJECTS</h1>
    </header>
    <br><br><br><br>

    <dl>
        <dt><u><b>Laundry Management System:</b></u></dt>
        <dd>
            Laundry Management System enables the laundry and dry cleaning business to manage day-to-day operations ,orders, processes, billing and delivery management.
        </dd>
    </dl>
    <dl>
        <dt><u><b>Car Showroom Management System</b></u></dt>
        <dd>
            Car Showroom Management System is developed for desktop systems to facilitate car shop owners' management of customer details and inventory data, which include different kind of cars.
        </dd>
    </dl>
    <dl>
        <dt><u><b>Real Time Emotion Based Music Player</b></u></dt>
        <dd>
            In this project, human emotion is captured through the inbuilt camera and the music is played according to the emotion captured 
            to refresh one's mind. Playing music by the system is considered as an important aspect in this project. 
        </dd>     
            
    </dl>
    <footer></footer>
</body>
</html>